{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://vegetation-nelson-guided-pittsburgh.trycloudflare.com/api/$1"
    },
    {
      "source": "/docs",
      "destination": "https://vegetation-nelson-guided-pittsburgh.trycloudflare.com/docs"
    },
    {
      "source": "/openapi.json",
      "destination": "https://vegetation-nelson-guided-pittsburgh.trycloudflare.com/openapi.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
